<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModalJS</title>
    <script src="modalJS.js" defer></script>
    <link rel="stylesheet" href="modalJS.css">
</head>
<body>
    <!-- MODAL COURS OCR -->
    <button class="btn-signup modal-btn">Je découvre</button>
    
    <div class="bground">
        <div class="content">
          <span class="close"></span>
          <div class="modal-body">
            <form class="openForm" id="openForm" name="reserve" action="index.html" method="get" onsubmit="return validate();">
              <div class="formData">
                <label for="first">Prénom *</label><br>
                <input class="text-control" type="text" id="first" name="first" minlength="2"/><br>
                <span class="error" id="firstNameError"></span>
              </div>
              <input
                class="button btn-submit" type="submit" id="button" value="C'est parti" formnovalidate
              />
              <span class="errorValidation" id="btnError"></span>
            </form>

            <div class="closeForm" id="closeForm">
                <p class="textFin">Merci pour votre inscription.</p> 
                <input type="button" value="Fermer" class="button btn-submit btn-close">
            </div>
          </div>
        </div>
    </div>



    <button onclick="confirmer()">Supprimer</button>
    <!-- MODAL DE SUPPRESSION LIGNE-->
    <button class=" btn-signup suppressionModal">Suppression</button>

    <table class="table" id="myTable">
      <thead>
          <tr>
              <th>Suppression</th>
              <th colspan="2">The table header</th>
              <th colspan="2">The second table header</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td><button id="delete" onclick="deleteRow(this)">Supprimer</button></td>
              <td>The table body 1</td>
              <td>with two columns 1</td>
              <td>The table body 1</td>
              <td>with two columns 1</td>
          </tr>
          <tr>
              <td><button id="delete" onclick="deleteRow(this)">Supprimer</button></td>
              <td>The table body 2</td>
              <td>with two columns 2</td>
              <td>The table body 2</td>
              <td>with two columns 2</td>
          </tr>
          <tr>
              <td><button id="delete" onclick="deleteRow(this)">Supprimer</button></td>
              <td>The table body 3</td>
              <td>with two columns 3</td>
              <td>The table body 3</td>
              <td>with two columns 3</td>
          </tr>
          <tr>
              <td><button id="delete" onclick="deleteRow(this)">Supprimer</button></td>
              <td>The table body 4</td>
              <td>with two columns 4</td>
              <td>The table body 4</td>
              <td>with two columns 4</td>
          </tr>
      </tbody>
    </table>

<!-- https://www.youtube.com/watch?v=KnKMGCSPj3Y -->
    <div class="container">
      <div class="tab tab-1">
        <table id="table" border="1">
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>A1</td>
            <td>B1</td>
            <td>10</td>
          </tr>
          <tr>
            <td>A2</td>
            <td>B2</td>
            <td>20</td>
          </tr>
          <tr>
            <td>A3</td>
            <td>B3</td>
            <td>30</td>
          </tr>
        </table>
      </div>
        
      <div class="tab tab-2">
        First Name : <input type="text" name="fname" id="fname">
        Last Name : <input type="text" name="lname" id="lname">
        Age : <input type="number" name="age" id="age">

        <button onclick="addHtmlTableRow();">Add</button>
        <button onclick="editHtmlTableSelectedRow();">Edit</button>
        <button onclick="removeSelectedRow();">Delete</button>
      </div>
    </div>

</body>
</html>